:root {
    --darkGray: #2d3748;
    --gray: #4a5568;
    --grayLight: #F7FAFC;
    --primary: #6b46c1;

}


body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background: white;
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 3px 0 rgb(1, 1, 1);
}

.navbar > img {
    height: 80px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.hero-countainer{
    display: flex;
    height: 470px;
    padding: 0 10%;
}

.hero-countainer > div {
    width: 50%;
    align-self: center;
}

.hero-countainer h1 {
    font-size: 60px;
    width: 360px;
    margin: 20px 0;
}

.hero-countainer p {
    font-size: 30px;
    color: var(--gray);
}

.hero-countainer > img {
    width: 50%;
    height: 320px;
    align-self: center;
    border-radius: 10px;
}

.description-countainer {
    height: 243px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}

.description-countainer > div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
}

.description-countainer > div > div {
    width: 500px;
}

.description-countainer > img {
    width: 40%;
    object-fit: cover;
}

.description-left-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.content-countainer {
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content-countainer .card {
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0,3s;
}

.card > img {
    border-radius: 5px;
    object-fit: fill;
    height: 300px;
    width: 100%;
}

.card .card-body {
    padding: 20px;
}

.card h3 {
    font-size: 20px;
    margin: 0 15px 0;
}

.card p {
    color: var(--gray);
    font-size: 16px;
}

.card .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.countainer {
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 25);
    max-height: 400px;
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
    background-color: #6b46c1;
}

.card-countainer {
    display: flex;
}

.left {
    flex: 1;
    height: 300px;
    justify-content: center;
    align-items: center;
    color: black
}

.right {
    display: flex;
    flex: 1;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.left-countainer {
    height: 90%;
    width: 80%;
    text-align: center;
    line-height: 22px;
    padding: 40px 20px;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
} 

.left p {
    font-size: 0,9rem;
    font-weight: bolder;
}

h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-countainer {
    width: 55%;
    padding: 0 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 25%;
    font-size: 0,8rem;
}

.whats-countainer {
    max-height: 600px;
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
}

.whats-countainer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
}

.whats-countainer > div > div {
    width: 400px;
}

.whats-countainer > iframe {
    width: 50%;
    margin-top: 20px;
}

.button-countainer {
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
}

.btn {
    background: var(--primary);
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: orange;
    padding: 0 10%;
    height: 80px;
}
footer > div {
    display: flex;
    gap: 30px;
}

/*utils */

.font-weight-bold {
    font-weight: bold;
}

@media screen and (max-width: 420px) {
    .hero-countainer {
        flex-wrap: wrap;
    }

    .hero-countainer > div {
        width: 100%;
    }

    .hero-countainer > img {
        width: 100%;
    }

    .hero-countainer h1 {
        font-size: 36px;
        text-align: center;
    }

    .hero-countainer p {
        font-size: 17px;
        text-align: center;
    }

    .content-countainer {
        grid-template-columns: 1fr;
    }

    .description-countainer {
        flex-wrap: wrap;
        height: 100%;
    }

    .description-countainer > div {
        width: 100%;
        height: 100%;
    }

    .description-countainer > div > div {
        width: 100%;
        height: 100%;
    }

    .description-countainer > img {
        width: 100%;
        height: 100%;
    }

    .countainer {
        height: 100%;
        width: 100%;
    }

    .right-countainer {
        width: 100%;
    }

    .left-countainer {
        width: 100%;
    }

    .whats-countainer {
        flex-wrap: wrap;
        height: 100%;
    }

    .whats-countainer > div {
        width: 100%;
        padding: 20px;
    }

    .whats-countainer > div > div {
        width: 100%;
        padding: 20px;
    }

    .whats-countainer > iframe {
        width: 100%;
    }

    nav > .nav-menu {
        display: none;
    }


    
    

  }